<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Grace">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Build My Hexo Blog in MacBook Pro"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Do, Just 1 more round"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://gracecs.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="Do, Just 1 more round" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Site Title -->
  <title>Do, Just 1 more round</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/Rocky.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Build My Hexo Blog in MacBook Pro</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/GraceCS">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://www.cis.rit.edu">
                  
                  Links
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:beicaoipht@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Grace</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-04-18</span>
            <span class="time">22:54:06</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Hexo/">Hexo</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Mixed/">#Mixed</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>I’m very happy to re-create my Blog website in MacBook Pro, start it and I’m on my way……</p>
<p>Steps:</p>
<ol>
<li><p>Install Node.js and Git, following <a target="_blank" rel="noopener" href="https://hexo.io/docs">https://hexo.io/docs</a>, setup video is very clear and helpful;</p>
</li>
<li><p>Run command in terminal to check if Node.js and Git installed well:</p>
<span id="more"></span>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v        % v.14.16.0</span><br><span class="line">$ git version    % git version 2.20.1 (Apple Git-117)</span><br></pre></td></tr></table></figure></li>
<li><p>Install Hexo: in mac, need to add sudo, and input your pwd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli  </span><br></pre></td></tr></table></figure>

<p>Run command <code>hexo -v</code> to check current hexo version:</p>
<p>get successful response:   % hexo-cli: 4.2.0 …</p>
</li>
<li><p>Create a local folder as my local Blog repo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init MyBlog         % (base) Grace~ grace$ </span><br><span class="line">$ <span class="built_in">cd</span> MyBlog                % (base) Grace:MyBlog grace$ </span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></li>
<li><p>Great! It’s all set! Now start blogging!!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page ***        % create a folder</span><br><span class="line">$ hexo new post <span class="string">&quot;***&quot;</span>      % create a post</span><br></pre></td></tr></table></figure></li>
<li><p>The post is a markdown file (.md file), use a Editor to edit it</p>
</li>
<li><p>Run <code>Hexo server</code> to run blog website locally at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
</li>
<li><p>Change Theme: download a theme you like (via git clone …), clone it to local repro: MyBlog/themes, then modify the theme’s name in _config.yml, Run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>Then view the updated blog at <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
</li>
<li><p>Deploy your blog website via Github Pages</p>
<ul>
<li><p>Install deployer command to deploy hexo blog to Github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
<li><p>In the _config.yml, modify:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/GraceCS/gracecs.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li><p>Config your user email and username for Git account:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">&quot;*****@gmail.com&quot;</span></span><br><span class="line">$ git config --global user.name <span class="string">&quot;GraceCS&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>Update your blog and deploy it to Github by:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Need to verify your username of Github and your password to confirm your identity.<br>When it shows “INFO Deploy done: git”, it tells you it’s all set!<br>You can browse your blog website on-line!</p>
</li>
</ol>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

