<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Grace">
  <!-- Open Graph Data -->
  <meta property="og:title" content="My Hexo Blog Website (Initiation)"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Do, Just 1 more round"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://gracecs.github.io"/>
  
  
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Site Title -->
  <title>Do, Just 1 more round</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Do, Just 1 more round" type="application/atom+xml">
</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/Rocky.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">My Hexo Blog Website (Initiation)</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/GraceCS">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://www.cis.rit.edu">
                  
                  Links
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:beicaoipht@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="/atom.xml">
                  
                  Rss
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Grace</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-26</span>
            <span class="time">11:25:53</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Hexo/">Hexo</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Mixed/">#Mixed</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><strong>It`s Cool!</strong> Build my Blog Website powered by Hexo, Github Pages, deeply supported by Node.js and Git!</p>
<span id="more"></span>
<p>The building guideline is simple and clear:</p>
<hr>
<p>1. install Node.js and Git<br>2. install Hexo by command line, use cygwin64 Terminal or Git Bash.</p>
<h6 id="install-Hexo-command-line-tool-using-hexo-v-to-check-current-version"><a href="#install-Hexo-command-line-tool-using-hexo-v-to-check-current-version" class="headerlink" title="install Hexo command line tool, using hexo -v to check current version"></a>install Hexo command line tool, using <code>hexo -v</code> to check current version</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h6 id="create-a-local-blog-repo-my-local-blog-folder-is-“D-MyBlog”"><a href="#create-a-local-blog-repo-my-local-blog-folder-is-“D-MyBlog”" class="headerlink" title="create a local blog repo, my local blog folder is “D:/MyBlog”"></a>create a local blog repo, my local blog folder is “D:/MyBlog”</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> D:</span><br><span class="line">$ hexo init MyBlog</span><br><span class="line">$ <span class="built_in">cd</span> MyBlog</span><br></pre></td></tr></table></figure>
<h6 id="install-node-js-project-manager"><a href="#install-node-js-project-manager" class="headerlink" title="install node.js project manager"></a>install node.js project manager</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h6 id="creat-a-new-post-see-the-following-examples"><a href="#creat-a-new-post-see-the-following-examples" class="headerlink" title="creat a new post, see the following examples"></a>creat a new post, see the following examples</h6><p>   And there are three Layouts — post(source/_posts), page(source), draft(source/_posts)</p>
<p>   For Chinese Blog, remember to set the Encoding as UTF-8 other than ANSI to avoid messy display, </p>
<p>   I use Notepad++ as md file editor, pay attention to set Encoding as UTF-8 without BOM<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">&quot;about&quot;</span></span><br><span class="line">S hexo new post 新的开始    <span class="comment"># 在source/_posts下新建一个名为“新的开始.md”的博客日志</span></span><br><span class="line">$ hexo new page <span class="string">&quot;archives&quot;</span></span><br><span class="line">$ hexo new page --path <span class="string">&quot;Machine Learning&quot;</span>/<span class="string">&quot;Back Propagation&quot;</span>  <span class="comment"># specify a folder name and post name</span></span><br></pre></td></tr></table></figure></p>
<h6 id="using-NexT-theme-for-the-first-theme-of-my-blog-currently-I-use-“hexo-theme-aero-dual”-style"><a href="#using-NexT-theme-for-the-first-theme-of-my-blog-currently-I-use-“hexo-theme-aero-dual”-style" class="headerlink" title="using NexT theme for the first theme of my blog, currently I use “hexo-theme-aero-dual” style"></a>using NexT theme for the first theme of my blog, currently I use “hexo-theme-aero-dual” style</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next-new</span><br></pre></td></tr></table></figure>
<h6 id="copy-next-new-theme-to-themes-revise-config-yml-to-set-new-theme-style-before-change-theme-run-‘hexo-clean’-first"><a href="#copy-next-new-theme-to-themes-revise-config-yml-to-set-new-theme-style-before-change-theme-run-‘hexo-clean’-first" class="headerlink" title="copy next-new theme to /themes, revise _config.yml to set new theme style, before change theme, run ‘hexo clean’ first"></a>copy next-new theme to /themes, revise _config.yml to set new theme style, before change theme, run ‘hexo clean’ first</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>   —— then you can view your blog website in localhost:4000 —— </p>
<hr>
<p>   <strong>Excited to deploy my blog via Github Pages</strong>, firstly set up a new Github Repo for my blog website in Github, the name should be: <em>username.github.io</em>, where username is your Github user name, for me, it is <strong>gracecs.github.io</strong></p>
<h6 id="Install-deployer-command-to-deploy-your-hexo-blog-to-Github"><a href="#Install-deployer-command-to-deploy-your-hexo-blog-to-Github" class="headerlink" title="Install deployer command to deploy your hexo blog to Github"></a>Install deployer command to deploy your hexo blog to Github</h6><p>   (Notice! You can use other deployer/server other than Git, like Heroku or Netlify, then you need to install the corresponding deployer command, see <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">Hexo deployment</a> for details)<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h6 id="Change-the-deploy-section-in-config-yml-for-me-the-root-path-is-D-MyBlog"><a href="#Change-the-deploy-section-in-config-yml-for-me-the-root-path-is-D-MyBlog" class="headerlink" title="Change the deploy section in _config.yml, for me the root path is D:/MyBlog"></a>Change the deploy section in _config.yml, for me the root path is D:/MyBlog</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/GraceCS/gracecs.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h6 id="Config-your-user-email-and-username-for-Git-account-verification"><a href="#Config-your-user-email-and-username-for-Git-account-verification" class="headerlink" title="Config your user email and username for Git account verification"></a>Config your user email and username for Git account verification</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">&quot;*****@gmail.com&quot;</span></span><br><span class="line">$ git config --global user.name <span class="string">&quot;*****&quot;</span></span><br></pre></td></tr></table></figure>
<h6 id="Update-your-blog-and-deploy-it-to-Github-by"><a href="#Update-your-blog-and-deploy-it-to-Github-by" class="headerlink" title="Update your blog and deploy it to Github by:"></a>Update your blog and deploy it to Github by:</h6>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
<p>   During the processing, you would be asked to enter your username of Github and your password to confirm your identity. <strong>When it shows “INFO Deploy done: git”, it means your blog site has been successfully deployed to GitHub, and anyone will be able to visit your blog now!</strong></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

