<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Grace">
  <!-- Open Graph Data -->
  <meta property="og:title" content="\Data Structure\ BASICs in Python"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Do, Just 1 more round"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://gracecs.github.io"/>
  
  
    <link rel="icon" href="/img/favicon.ico">
  

  <!-- Site Title -->
  <title>Do, Just 1 more round</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Do, Just 1 more round" type="application/atom+xml">
</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/Rocky.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">\Data Structure\ BASICs in Python</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/GraceCS">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://www.cis.rit.edu">
                  
                  Links
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:beicaoipht@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="/atom.xml">
                  
                  Rss
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Grace</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-05-16</span>
            <span class="time">11:53:11</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Data-structure/">Data structure</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Python/">#Python</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>It is important for us to understand the efficiency of those basic Python data structures (string, list, tuple, dictionary, …) because they are the <strong>building blocks</strong> we will use as we implement other advanced data structures.</p>
<span id="more"></span>

<ul>
<li><p><strong>List</strong></p>
<p>Considering the time efficiency of creat a list. Use list(range(100)) is faster than list comprehension, than append, and much faster than concatenation.</p>
<center>
<img src=BigO_list.png width="37%" height="37%" />
</center></li>
<li><p><strong>Dictionary</strong></p>
<p>Contains “in” operator for lists is 𝑂(𝑛) and the contains operator for dictionaries is 𝑂(1).</p>
<center>
<img src=BigO_dict.png width="33%" height="33%" />
</center></li>
</ul>
<p><strong>ADT: Abstract Data Type</strong></p>
<ul>
<li><p><strong>stack, queue, deque, and list</strong></p>
<p>Stacks, queues, deques, and lists are examples of data collections whose items are ordered depending on how they are added or removed.</p>
<ul>
<li><strong>Stack</strong>: LIFO, last-in first-out</li>
</ul>
<p>For stack, the order that they are removed is exactly the reverse of the order that they were placed. So … <strong>stacks are fundamentally important, as they can be used to reverse the order of items</strong>. </p>
<p>Items are added to and removed <strong>from one end called the ‘top’</strong></p>
<p>[Implementation]: Use a list to implement a stack, the end of the list will hold the top element of the stack. </p>
<center>
<img src=Example_stack.png width="60%" height="60%" />
</center>

<p><strong>[Application]: Balanced Parentheses?</strong></p>
<p>Stack is a proper data structure to solve this problem. The code is as belows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def par_checker(symbol_string):</span><br><span class="line">  </span><br><span class="line">  s &#x3D; Stack()</span><br><span class="line">  balanced &#x3D; True</span><br><span class="line">  index &#x3D; 0</span><br><span class="line">  while index &lt; len(symbol_string) and balanced:</span><br><span class="line">      </span><br><span class="line">      symbol &#x3D; symbol_string[index]</span><br><span class="line">      if symbol &#x3D;&#x3D; &quot;(&quot;:</span><br><span class="line">          s.push(symbol)</span><br><span class="line">      else:</span><br><span class="line">          if s.is_empty():</span><br><span class="line">              balanced &#x3D; False</span><br><span class="line">          else:</span><br><span class="line">              s.pop()</span><br><span class="line">              </span><br><span class="line">      index &#x3D; index + 1</span><br><span class="line"></span><br><span class="line">  if balanced and s.is_empty():</span><br><span class="line">      return True</span><br><span class="line">  else:</span><br><span class="line">      return False</span><br><span class="line"></span><br><span class="line">print(par_checker(&#39;((()))&#39;))</span><br><span class="line">print(par_checker(&#39;)((()))(&#39;))</span><br></pre></td></tr></table></figure>
<p>Stacks are very important data structures for the processing of language constructs in computer science.</p>
<ul>
<li><strong>Queue</strong>: FIFO, first-in first-out</li>
</ul>
<p>A queue is an ordered collection of items where the addition of new items happens at one end, called the “rear,” and the removal of existing items occurs at the other end, commonly called the “front”.  </p>
<p>Items are added to and removed <strong>from two ends called the “rear” (add items) and “front” (remove items)</strong>.</p>
<p>[<strong>Implementation</strong>]: Use a list to implement a queue, and we need to decide which end of the list to use as the rear and which to use as the front. This means that <strong>enqueue will be 𝑂(𝑛) and dequeue will be 𝑂(1)</strong>.</p>
<center>
<img src=Example_queue.png width="60%" height="60%" />
</center>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># A implementation of a queue ADT</span><br><span class="line">class Queue:</span><br><span class="line">  def __init__(self):</span><br><span class="line">    self.items &#x3D; []</span><br><span class="line">  def is_empty(self):</span><br><span class="line">    return self.items &#x3D;&#x3D; []</span><br><span class="line">  def enqueue(self, item):</span><br><span class="line">    self.items.insert(0,item)</span><br><span class="line">  def dequeue(self):</span><br><span class="line">    return self.items.pop()</span><br><span class="line">  def size(self):</span><br><span class="line">    return len(self.items)</span><br></pre></td></tr></table></figure>

<p><strong>[Application]: Hot potato</strong></p>
<ul>
<li><strong>Deque</strong>: a double-ended queue, two ends, a front and a rear. New items can be added/removed at either the front or the rear. Combine the capabilities of stacks and queues. Don’t require LIFO and FIFO orderings, it’s up to you to make a consistant use of the addition and removal operations. </li>
</ul>
<center>
<img src=Example_deque.png width="60%" height="60%" />
</center>

<p><strong>[Application]: Palindrome Checker</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class Deque:</span><br><span class="line">  def __init__(self):</span><br><span class="line">      </span><br><span class="line">      self.items &#x3D; []</span><br><span class="line">      </span><br><span class="line">  def is_empty(self):</span><br><span class="line">      return self.items &#x3D;&#x3D; []</span><br><span class="line">  </span><br><span class="line">  def add_front(self, item):</span><br><span class="line">      self.items.append(item)</span><br><span class="line">      </span><br><span class="line">  def add_rear(self, item):</span><br><span class="line">      self.items.insert(0,item)</span><br><span class="line">  </span><br><span class="line">  def remove_front(self):</span><br><span class="line">      return self.items.pop()</span><br><span class="line">  </span><br><span class="line">  def remove_rear(self):</span><br><span class="line">      return self.items.pop(0)</span><br><span class="line">  </span><br><span class="line">  def size(self):</span><br><span class="line">      return len(self.items)</span><br><span class="line"></span><br><span class="line"># Palindrome Checker</span><br><span class="line">def pal_checker(a_string):</span><br><span class="line">  char_deque &#x3D; Deque()</span><br><span class="line">  </span><br><span class="line">  for ch in a_string:</span><br><span class="line">      char_deque.add_rear(ch)</span><br><span class="line">      </span><br><span class="line">  still_equal &#x3D; True</span><br><span class="line">  </span><br><span class="line">  while char_deque.size() &gt; 1 and still_equal:</span><br><span class="line">      first &#x3D; char_deque.remove_front()</span><br><span class="line">      last &#x3D; char_deque.remove_rear()</span><br><span class="line">      if first !&#x3D; last:</span><br><span class="line">          still_equal &#x3D; False</span><br><span class="line">  return still_equal</span><br><span class="line"></span><br><span class="line">print(pal_checker(&quot;firstf&quot;))</span><br><span class="line">print(pal_checker(&quot;radar&quot;))</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Unordered List: using Linked Lists to implement</strong></li>
</ul>
<p>We need to be sure that we can maintain the relative positioning of the items. However, there is no requirement that we maintain that positioning in contiguous memory. — Linked Lists</p>
<p>The basic building block for the linked list is the <strong>node</strong>, which must contain two pieces of information:</p>
<ul>
<li>data field: the list item itself</li>
<li>reference: reference to the next node</li>
</ul>
<center>
<img src=Linked_list.png width="30%" height="30%" />
</center>

<p>The linked list structure provides us with only one entry point, the head of the list. All of the other nodes can only be reached by accessing the first node and then following next links.</p>
<center>
<img src=Example_linkedlist.png width="30%" height="30%" />
</center>

<p>  <strong>Notice</strong>: the first item (31) added to the list will eventually be the last node on the linked list as every other item is added ahead of it.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class UnorderedList:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.head &#x3D; None</span><br><span class="line"></span><br><span class="line">    def is_empty(self):</span><br><span class="line">        return self.head &#x3D;&#x3D; None</span><br><span class="line"></span><br><span class="line">    # add a new node</span><br><span class="line">    def add(self,item):</span><br><span class="line">        temp &#x3D; Node(item)</span><br><span class="line">        temp.set_next(self.head)</span><br><span class="line">        self.head &#x3D; temp</span><br><span class="line"></span><br><span class="line">    # </span><br></pre></td></tr></table></figure></li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

